<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Học các thẻ cơ bản của HTML</title>
</head>
<body>
    Thẻ tiêu đề <br>
    <h1><a href="http://google.com">Nhấn vào đây để truy cập gg</a> </h1>
    <h2>Đây là h1</h2>
    <h3>Đây là h3</h3>
    <h4>Đây là h4</h4>
    <h5>Đây là h5</h5>
    <h6>Đây là h6</h6>
    Thẻ text <br>
    <b>Anh yêu em</b><br>
    <strong>Anh yêu em</strong><br>

    <i>Anh yêu em</i><br>
    <em>Anh yêu em</em><br>

    <u>Anh yêu em</u><br>
    <ins>Anh yêu em</ins><br>

    <span>Anh yêu em</span><br>
    
    <img src="D:\\ẢNH BACKGROUD\\anh001.png" alt="ảnh nền">
    
    <p>dddddddddddddđ</p>ddddddddddddddddddddđ
</body>
</html>